server.port=8083
spring.application.name=RIGHT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/priam-right?useSSL=false
spring.datasource.username=PRIAM
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


spring.security.oauth2.client.registration.provider-client.client-id=your-client-id
spring.security.oauth2.client.registration.provider-client.client-secret=your-client-secret
spring.security.oauth2.client.registration.provider-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.provider-client.authorization-uri=http://localhost:9090/oauth/authorize
spring.security.oauth2.client.provider.provider-client.token-uri=http://localhost:9090/oauth/token
spring.security.oauth2.client.provider.provider-client.user-info-uri=http://localhost:9090/userinfo
spring.security.oauth2.client.provider.provider-client.user-name-attribute=id
spring.security.oauth2.client.registration.provider-client.redirect-uri=http://localhost:8082/
